.w-full
  - if notice.present?
    p#notice.py-2.px-3.bg-green-50.mb-5.text-green-500.font-medium.rounded-lg.inline-block
      = notice
  .flex.justify-between.items-center
    h1.font-bold.text-4xl
      = @blogs.model.name.demodulize.pluralize
    = link_to public_send("new_group_blog_#{@blogs.model.name.demodulize.downcase}_url", group_id: Group.last.id), class: "rounded-lg py-3 px-5 bg-blue-600 text-white block font-medium"
      ' New
      = @blogs.model.name.demodulize
  #blogs.min-w-full
    = render @blogs
