.mx-auto.md:w-2/3.w-full
  h1.font-bold.text-4xl
    | New 
    = @blog.type.demodulize
  = render "form", blog: @blog
  = link_to 'Back to group', group_path(@blog.group), class: "ml-2 rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium"
