= form_with(model: group, data: { turbo_frame: '_top'}, class: "contents") do |form|
  - if group.errors.any?
    #error_explanation.bg-red-50.text-red-500.px-3.py-2.font-medium.rounded-lg.mt-3
      h2
        = pluralize(group.errors.count, "error")
        |  prohibited this group from being saved:
      ul
        - group.errors.each do |error|
          li
            = error.full_message
  .my-5
    = form.label :name
    = form.text_field :name, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full"
  .inline
    = form.submit class: "rounded-lg py-3 px-5 bg-stripes-lime-600 text-white inline-block font-medium cursor-pointer"
