doctype html
html
  head
    title
      | SroThp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'tailwind', 'inter-font', 'data-turbo-track': 'reload'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_importmap_tags
  body
    = render NavbarComponent.new(user: current_user)
    main.container.mx-auto.mt-4.px-5.flex
      = yield
